<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- load lightbox -->
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="lightbox/js/lightbox.min.js"></script>
    <!-- load jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- css of this page -->
    <style type="text/css">
    #wrapper {
        /*width: 940px;*/
        
        margin: 0 auto;
    }
    
    nav {
        box-shadow: 0 5px 6px #d8d9db;
        border: 1px solid #d8d9db;
        background-color: #fff;
        height: 120px;
        /*width: 960px;*/
        /*margin-left: -10px;*/
        
        line-height: 50px;
        position: relative;
        z-index: 1;
    }
    
    #content {
        background: #fff;
        height: 1500px;
        /* presetting the height */
        
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .fixed {
        position: fixed;
        left: 0;
        right: 0;
    }
    
    .zitem {
        width: 200px;
        height: 200px;
        border: 4px solid #222;
        margin: 5px 5px 5px 0;
        /* required to hide the image after resized */
        
        overflow: hidden;
        /* for child absolute position */
        
        position: relative;
        /* display div in line */
        
        float: left;
    }
    
    .zitem .caption {
        width: 125px;
        height: 30px;
        background: #000;
        color: #fff;
        font-weight: bold;
        /* fix it at the bottom */
        
        position: absolute;
        bottom: -1px;
        /* fix IE issue */
        
        left: 0;
        /* hide it by default */
        
        display: none;
        /* opacity setting */
        
        filter: alpha(opacity=70);
        /* ie  */
        
        -moz-opacity: 0.7;
        /* old mozilla browser like netscape  */
        
        -khtml-opacity: 0.7;
        /* for really really old safari */
        
        opacity: 0.7;
        /* css standard, currently it works in most modern browsers like firefox,  */
    }
    
    .zitem .caption a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        /* add spacing and make the whole row clickable*/
        
        padding: 5px;
        display: block;
    }
    /*    img {
        border: 0;
         allow javascript moves the img position
        
        position: absolute;
    }*/
    
    .clear {
        clear: both;
    }
    </style>
    <!-- *************** -->
    <!-- js of this page -->
    <!-- *************** -->
    <script type="text/javascript">
    $(document).ready(function() {

        //Calculate the height of <header>
        //Use outerHeight() instead of height() if have padding
        var aboveHeight = $('nav').outerHeight();

        // when scroll
        $(window).scroll(function() {

            //if scrolled down more than the header's height
            if ($(window).scrollTop() > aboveHeight) {

                // if yes, add "fixed" class to the <nav>
                // add padding top to the #content (value is same as the height of the nav)
                $('nav').addClass('fixed').css('top', '0').next().css('padding-top', '60px');
            } else {

                // when scroll up or less than aboveHeight, remove the "fixed" class, and the padding-top
                $('nav').removeClass('fixed').next().css('padding-top', '0');
            }
        });


        $("#fileSelect").click(function(e) {
            if ($("#fileElem")) {
                $("#fileElem").click();
            }
            e.preventDefault();

        });
        $("#fileElem").change(function(e) {
            // 檔案(array)
            var fileList = this.files;
            // 檔案個數
            var numFiles = fileList.length;
            for (var i = 0; i < numFiles; i++) {
                // 取得檔案物件
                var file = fileList[i];
                // 轉換成local url
                var objectURL = window.URL.createObjectURL(file);


                // 建立div物件，並將img物件餵給它
                var div = document.createElement("div");
                div.className = "zitem";
                // document.body.insertBefore(div, document.body.firstChild);
                $("#content").prepend(div);


                // 建立img物件，並將src設定為local url
                var a = document.createElement("a");
                a.href = objectURL;
                var img = document.createElement("img");
                img.src = objectURL;
                img.width = $('.zitem').width();
                img.height = $('.zitem').height();
                img.onload = function() {
                    window.URL.revokeObjectURL(this.src);
                }

                // 建立a href物件，並將img物件餵給它
                // var a = document.createElement("a");
                // a.href = objectURL;
                a.appendChild(img);


                div.appendChild(a);

                // 建立caption
                a = document.createElement("a");
                a.href = "#";
                a.innerHTML = file.name;
                var caption = document.createElement("div");
                $(caption).addClass("caption");
                $(caption).width($('.zitem').width());
                caption.appendChild(a);
                div.appendChild(caption)




                // document.body.appendChild(div);

                // $('#content').children("img").width($('.zitem').width());
                // $('#content').children("img").height($('.zitem').height());
                // $('.caption').width($('.zitem').width());

                //move the image in pixel
                var move = -15;

                //zoom percentage, 1.2 =120%
                var zoom = 1.2;

                //On mouse over those thumbnail
                $('.zitem').hover(function() {

                        //Set the width and height according to the zoom percentage
                        width = $('.zitem').width() * zoom;
                        height = $('.zitem').height() * zoom;

                        //Move and zoom the image
                        $(this).find('img').stop(false, true).animate({
                            'width': width,
                            'height': height,
                            'top': move,
                            'left': move
                        }, {
                            duration: 200
                        });

                        //Display the caption
                        $(this).find('div.caption').stop(false, true).fadeIn(200);
                    },
                    function() {
                        //Reset the image
                        $(this).find('img').stop(false, true).animate({
                            'width': $('.zitem').width(),
                            'height': $('.zitem').height(),
                            'top': '0',
                            'left': '0'
                        }, {
                            duration: 100
                        });

                        //Hide the caption
                        $(this).find('div.caption').stop(false, true).fadeOut(200);
                    });
            }
        })
    });
    </script>
</head>

<body>
    <div id="wrapper">
        <nav>
            <a href="#" id="fileSelect"><img src="img/Folder-Add-01-128.png" class="icon"></a>
            <a href="#"><img src="img/Add-Earth-128.png"></a>
            <a href="#"><img src="img/Media-Play-02-128.png"></a>
            <input type="file" id="fileElem" multiple accept="image/*" style="display:none">
        </nav>
        <div id="content"></div>
    </div>
</body>

</html>
