<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    img {
        max-width: 200px;
        max-height: 200px;
    }
    /* 個別相片div */
    
    .zitem {
        /*width: 200px;*/
        /*height: 200px;*/
        
        border: 4px solid #222;
        margin: 5px 5px 5px 0;
        /* required to hide the image after resized */
        
        overflow: hidden;
        /* for child absolute position */
        
        position: relative;
        /* display div in line */
        
        float: left;
    }
    /* 個別相片說明div */
    
    .caption {
        width: 125px;
        height: 30px;
        background: #000;
        color: #fff;
        font-weight: bold;
        /* fix it at the bottom */
        
        position: absolute;
        bottom: -1px;
        /* fix IE issue */
        
        left: 0;

        /* opacity setting */
        
        filter: alpha(opacity=70);
        /* ie  */
        
        -moz-opacity: 0.7;
        /* old mozilla browser like netscape  */
        
        -khtml-opacity: 0.7;
        /* for really really old safari */
        
        opacity: 0.7;
        /* css standard, currently it works in most modern browsers like firefox,  */
    }
    /* 個別相片說明連結 */
    
    .zitem .caption a:first-child {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        /* add spacing and make the whole row clickable*/
        
        padding: 5px;
        display: inline-block;
    }
    </style>
    <title></title>
</head>

<body>
    <img src="sample-image/Lake-Tekapo.jpg" alt="">
    <img src="sample-image/tumblr_ndm2w1B7kE1tggypqo1_500.jpg" alt="">
    <div>
        <a href="#"><img src="sample-image/Lake-Tekapo.jpg" style="max-height: 15em;"></a>
        <div class="caption" style="">
            <a href="#">lake-wanaka.jpg</a>
            <a href="#" style="right: 1px; float: right;"><img src="img/Cancel-24.png"></a>
        </div>
    </div>
</body>
<script>
</script>

</html>
