<!-- 複製先前用結構標籤寫好的html，加入圖片及影音!! -->
<!DOCTYPE html>
<html>
<head>
    <title> HTML - part2 - Image And Media </title>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>

        <section>
            <h1>豪斯登堡</h1>
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>

        <section>
            <h1>宮島</h1>
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>

    </article>

    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>
</html>




<!--1-1. <img> 加入圖片 (ch4-6)-->
<!DOCTYPE html>
<html>
<head>
    <title> HTML - part2 - Image And Media </title>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>

        <section>
            <h1>豪斯登堡</h1>
            <!-- 在這裡加入huistenbosch圖片 -->
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>

        <section>
            <h1>宮島</h1>
            <!-- 在這裡加入itsukushima圖片 -->
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>

    </article>

    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>
</html>





<!--1-2. <iframe> 加入影音 (ch6)-->
<!--http://www.w3schools.com/tags/tag_video.asp-->
<!--http://www.w3schools.com/tags/tag_iframe.asp-->

<!--https://www.youtube.com/watch?v=GfEWmHPYGA0-->
<!--http://www.w3schools.com/html/html_youtube.asp-->
<!DOCTYPE html>
<html>
<head>
    <title> HTML - part2 - Image And Media </title>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>

        <section>
            <h1>豪斯登堡</h1>
            <!-- 在這裡加入 sunny.mp4 影片 -->
            <img src="">
            <img src="">
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>

        <section>
            <h1>宮島</h1>
            <!-- 在這裡加入youtube影片 -->
            <img src="">
            <img src="">
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>

    </article>

    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>
</html>







<!--2. 改變圖片大小-->
<!DOCTYPE html>
<html>
<head>
    <title> HTML - part2 - Image And Media </title>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>

        <section>
            <h1>豪斯登堡</h1>

            <!-- <img> 是 HTML 標籤，定義網頁內容；要定義網頁內容的外表，就要想到要用? -->

            <img src="huistenbosch1.jpg" style="">
            <img src="huistenbosch2.jpg" style="">
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>

        <section>
            <h1>宮島</h1>
            <img src="itsukushima1.jpg">
            <img src="itsukushima2.jpg">
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>

    </article>

    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>
</html>






<!--3. 圖片效果-->
<!-- http://appleuser.com/2014/08/08/iwork-base/ -->

<!--3-1. 透明度 (opacity) (ch10-4) + 虛擬類別選擇器 (ch8-4-7) -->
<!--http://www.w3schools.com/css/css_image_transparency.asp-->
<!DOCTYPE html>
<html>

<head>
    <title> HTML - part2 - Image And Media </title>
    <style type="text/css">
    img {
        width: 30%;
        height: 30%;
        opacity: 1;
    }
    
    img:hover {
        /*在這裡試試看透明度的效果*/
    }
    </style>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>
        <section>
            <h1>豪斯登堡</h1>
            <img src="huistenbosch1.jpg">
            <img src="huistenbosch2.jpg">
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>
        <section>
            <h1>宮島</h1>
            <img src="itsukushima1.jpg">
            <img src="itsukushima2.jpg">
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>
    </article>
    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>

</html>






<!--3-2. 圖片濾鏡(調整亮度、飽和度、對比度) 屬性前綴詞  -webkit- -moz- -o- -->
<!-- http://html5-demos.appspot.com/static/css/filters/index.html -->
<!-- http://www.w3schools.com/css/css3_transitions.asp -->
<!DOCTYPE html>
<html>

<head>
    <title> HTML - part2 - Image And Media </title>
    <style type="text/css">
    img {
        width: 30%;
        height: 30%;
        opacity: 1;
    }
    
    img:hover {
        /*在這裡試試看圖片濾鏡的效果*/
    }
    </style>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>
        <section>
            <h1>豪斯登堡</h1>
            <img src="huistenbosch1.jpg">
            <img src="huistenbosch2.jpg">
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>
        <section>
            <h1>宮島</h1>
            <img src="itsukushima1.jpg">
            <img src="itsukushima2.jpg">
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>
    </article>
    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>

</html>








<!--4. 滑鼠移動的時候，顯示說明文字-->
<!--為什麼滑鼠移到圖片的附近就會有文字？預設大小-->
<!--為什麼文字和邊框有距離？→ Go to 5-->
<!DOCTYPE html>
<html>

<head>
    <title> HTML - part2 - Image And Media </title>
    <style type="text/css">
    img {
        width: 30%;
        height: 30%;
        opacity: 1;
    }
    
    .group {
        
    }
    
    .desc {
        
    }
    
    .group:hover .desc {
        
    }
    </style>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>

        <section>
            <h1>豪斯登堡</h1>

            <div class="group">
                <img src="huistenbosch1.jpg">
                <h3 class="desc">千陽號在動啊!!!!!</h3>
            </div>

            <img src="huistenbosch2.jpg">
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
            
        </section>

        <section>
            <h1>宮島</h1>
            <img src="itsukushima1.jpg">
            <img src="itsukushima2.jpg">
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>
    </article>
    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>

</html>






<!--5. BOX Model：margn、border、padding (ch11)-->
<!DOCTYPE html>
<html>

<head>
    <title> HTML - part2 - Image And Media </title>
    <style type="text/css">
    div {
        width: 300px;
        height: 300px;
        position: relative;
        background-color: #FF9933;
    }
    
    h3 {
        position: absolute;
        top: 0;
        left: 0;
        border: 5px solid navy;
        padding: 10px;
        background-color: #FFFFFF;
    }
    </style>
</head>

<body>
    <div>
        <h3>
            我在這裡!!
        </h3>
    </div>
</body>

</html>






<!--6. 定位方式 (ch11)-->
<!--1. 讓文字置中-->
<!--參考文件：http://www.oxxostudio.tw/articles/201502/css-vertical-align-7methods.html-->
<!--2. 讓div並排-->
<!--參考文件：http://www.w3schools.com/css/css_positioning.asp-->
<!--3. 橫向浮動-->
<!--參考文件：http://www.see-design.com.tw/i/css_position.html-->
<!DOCTYPE html>
<html>

<head>
    <title> HTML - part2 - Image And Media </title>
    <style type="text/css">
    #big_square {
        width: 500px;
        height: 500px;
        background-color: #AF8F8F;
    }
    
    #small_square {
        width: 300px;
        height: 300px;
        background-color: #AB6361;
    }
    
    #big_rectangle {
        width: 100px;
        height: 900px;
        background-color: #E2AB79;
    }
    
    #small_rectangle {
        width: 200px;
        height: 300px;
        background-color: #583A52;
    }
    
    #pos_fixed {
        position: fixed;
        top: 30px;
        right: 5px;
        color: #000000;
    }
    </style>
</head>

<body>
    <div id="big_square">BigSquare</div>
    <div id="small_square">SmallSquare</div>
    
    <div id="big_rectangle">BigRectangle</div>
    <div id="small_rectangle">SmallRectangle</div>

    <p id="pos_fixed">左手的X是朋友的標記！</p>
</body>

</html>