<!DOCTYPE html>
<html>

<head>
    <title> HTML - part2 - HyperLink and Image </title>
    <style type="text/css">
    img {
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 1;
    }
    
    .group {
        position: relative;
        width: 477px;
        height: 319px;
    }
    
    .desc {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #FF9933;
        color: #FFFFFF;
        visibility: hidden;
        opacity: 0;
        z-index: 2;
    }
    
    .group:hover .desc {
        visibility: visible;
        opacity: 0.5;
    }
    </style>
</head>

<body>
    <article>
        <hgroup>
            我的日本縱貫旅行~日本好好玩!!
        </hgroup>
        <section>
            <h1>豪斯登堡</h1>
            <div class="group">
                <img src="huistenbosch1.jpg" />
                <h3 class="desc">千陽號在動啊!!!!!</h3>
            </div>
            <div class="group">
                <img src="huistenbosch2.jpg">
                <h3 class="desc">我覺得千陽號在對我笑。</h3>
            </div>            
            <p>看到千陽號在海上航行是一件很感人的事情。</p>
        </section>
        <section>
            <h1>宮島</h1>
            <div class="group">
                <img src="itsukushima1.jpg">
                <h3 class="desc">其實鹿沒有很溫馴</h3>
            </div>            
            <div class="group">
                <img src="itsukushima2.jpg">
                <h3 class="desc">這是路人</h3>
            </div> 
            <p>海中鳥居很厲害~</p>
            <p>很多鹿，鹿的毛其實刺刺的一點也不好摸 XD</p>
        </section>
    </article>
    <footer>
        我是作者，這是版本v2.0
    </footer>
</body>

</html>
