<!DOCTYPE html>
<html>

<head>
    <title>Tokyo Onepiece TOwer</title>
    <link rel="stylesheet" type="text/css" href="css/onepiece.css">
</head>

<body>
    <div id="div_left">
        <img src="./img/foreign_parts_left.png">
    </div>
    <div id="div_right">
        <article>
            <header>
                <img src="./img/logo_01.png">
                <img src="./img/date_01.png">
                <img src="./img/mark_sep_01.png">
            </header>
            <section>
                <h1>設施介紹</h1>
                <p>
                    來東京冒險吧！
                    <br> 航海王史上首創！！
                    <br> 大型主題樂園！！
                    <br> 草帽一行人的地盤在東京的象徵‧東京鐵塔！
                    <br> 僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧
                    <br> 草帽一行人為您準備了很多的冒險，等待您的光臨！！
                </p>
                <img src="./img/mark_sep_01.png">
            </section>
            <section>
                <h1>營業資訊</h1>
                <p>
                    營業時間　10:00～22:00　（最後入場時間21:00）
                    <br>休假日 全年無休
                    <br>官方網站　<a href="http://onepiecetower.tokyo/">http://onepiecetower.tokyo/</a>
                    <br>特別合作：集英社
                    <br>贊助：株式會社Seven Eleven Japan
                </p>
                <img src="./img/mark_sep_01.png">
            </section>
            <section>
                <h1>門票</h1>
                <a href="http://www.japanican.com/tw/tour/detail/ACT1S037B/"><img src="./img/banner_japanican.jpg"></a>
                <p>
                    當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓
                    <br>預售票：成年3,000日圓　兒童1,500日圓
                </p>
                <p class="p_small">
                    *3歲以下的孩童免費。（需家長陪同）
                    <br>*所有價格已含稅。
                    <br>*在園區內的餐飲服務另外收費。
                </p>
                <p>
                    日本國內的購票方式:
                    <br>可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。
                </p>
                <p>
                    日本以外的海外購票方式:
                    <br>网上购票系统目前正在筹备中，预计2月下旬公布。详情将于本官网随时更新。
                </p>
                <p>
                    在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。
                </p>
                <img src="./img/mark_sep_01.png">
            </section>
            <section>
                <h1>諮詢處</h1>
                <p>
                    開設事務局
                    <br>※窗口業務對應的時間 ：10:00～17:00（星期六、日和節假日除外）
                    <br>info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）
                </p>
                <img src="./img/mark_sep_01.png">
            </section>
            <section>
                <h1>交通指南</h1>
                <p>
                    地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內
                </p>
                <table width="100%">
                    <tr bgcolor="#FFD78C">
                        <td>交通路線</td>
                        <td>下車站 / 出口</td>
                        <td>所需時間</td>
                    </tr>
                    <tr>
                        <td>都營大江戸線</td>
                        <td>赤羽橋站 / 赤羽橋出口</td>
                        <td>步行5分鐘</td>
                    </tr>
                </table>
                <p>
                    ・駕車
                    <br>從首都高速都心環狀線芝公園出口行駛7分鐘
                    <br>停車場緊臨東京鐵塔，有地上和地下停車場。
                </p>
                <p class="p_small">
                    * 第一個小時 / 600日圓。之後每30分鐘加收300日圓。
                    <br>* 停車場營業時間 / 9:00～22:00（最後進場21:45）
                </p>
            </section>
        </article>
        <footer>
            <img src="./img/logo_footer_01.png">
            <img src="./img/copyright_01.png">
        </footer>
    </div>
</body>

</html>
